PORT=3000
DB_HOST="192.168.1.14"
DB_PASSWORD="alfin#1145"
DB_USER="root"
DB_NAME="web_porto1"

VITE_END_POINT_PROJECTS="http://localhost:3000/api/v1/projects"
VITE_END_POINT_CONTACTS="http://localhost:3000/api/v1/contacts"
VITE_END_POINT_CERTIFICATES="http://localhost:3000/api/v1/certificates"